# NetCoreApplication

./: NetCoreApplication.csproj  NetCoreApplication.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  CharacteristicsController.cs  DogCharacteristicsController.cs  DogController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Characteristics/: Index.cshtml  Upsert.cshtml
Views/Dog/: Index.cshtml  Upsert.cshtml
Views/DogCharacteristics/: Chart.cshtml  Index.cshtml  Upsert.cshtml
Views/Home/: Contacts.cshtml  Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
